# Aula15_2ProgramacaoAssincrona_e_Coreutine

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aula15/: FlaviaActivity.kt  MainActivity.kt  MyAppRepository.kt  MyViewModel.kt
app/src/main/java/com/example/aula15/adapter/: FlaAdapter.kt
app/src/main/res/drawable/: bg_radial.xml
app/src/main/res/layout/: activity_flavia.xml  activity_itens_string.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
